{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "framer-motion": "^7.5.2",
    "heroku": "^7.62.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "stripe": "^10.6.0",
    "validator": "^13.7.0"
  }
}
